// DEVICE: Zynq UltraScale+ MPSoC

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;

SDR 32 TDI(00000003);
STATE RESET;
STATE IDLE;
STATE RESET;

SIR 4 TDI (0e);
SDR 32 TDI (00000000) TDO (05ba00477) MASK (0fffffff);

SIR 4 TDI (a) SMASK (f);
SDR 35 TDI (7f8000784) TDO (2) MASK(7);
SDR 35 TDI (28000001a) TDO (2) MASK(7);
SDR 35 TDI (4) TDO (2) MASK(7);
SIR 4 TDI (b) SMASK (f);
SDR 35 TDI (180030010) TDO (2) MASK(7);
SDR 35 TDI (7fff80002) TDO (2) MASK(7);
SDR 35 TDI (a0000006) TDO (2) MASK(7);
SIR 4 TDI (a) SMASK (f);
SDR 35 TDI (7) TDO (2) MASK(7);

SIR 4 TDI (a) SMASK (f);
SDR 35 TDI (7f8000784) TDO (2) MASK(7);
SDR 35 TDI (28000001a) TDO (2) MASK(7);
SDR 35 TDI (4) TDO (2) MASK(7);
SIR 4 TDI (b) SMASK (f);
SDR 35 TDI (180030010) TDO (2) MASK(7);
SDR 35 TDI (7e8d00822) TDO (2) MASK(7);
SDR 35 TDI (1c076) TDO (2) MASK(7);
SIR 4 TDI (a) SMASK (f);
SDR 35 TDI (7) TDO (2) MASK(7);
RUNTEST 1000000 TCK;


